<resources>
    <string name="app_name">CynoClient</string>
    <string name="name">Nom</string>
    <string name="firstname">Prénom</string>
    <string name="email">E-mail</string>
    <string name="phoneNumber">Tel (ex: 078 345 39 29)</string>
    <string name="address">Adresse (ex: ch. du go)</string>
    <string name="npa">NPA (ex: 1254)</string>
    <string name="location">Localité</string>
    <string name="sexe">Sexe</string>
    <string name="breed">Race</string>
    <string name="crossed">Croisé</string>
    <string name="born">Naissance</string>
    <string name="sterilized">Stérilisé</string>
    <string name="sick">Malade</string>
    <string name="date">Date</string>
    <string name="place">Lieu</string>
    <string name="duration">Durée</string>
    <string name="type">Type</string>
    <string name="payed">Payé</string>
    <string name="description">Description</string>
    <string name="situation">Situation</string>
    <string name="goal">Objectif</string>
    <string name="medication">Médication</string>
    <string name="belong">Appartient à</string>
    <string name="male">Mâle</string>
    <string name="female">Femelle</string>

</resources>
