<?xml version="1.0" encoding="utf-8"?>
<!-- This file describe the drawer's header layout -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:gravity="bottom"
    android:paddingLeft="15dp"
    android:paddingBottom="15dp">

    <!-- Logo of the app -->
    <ImageView
        android:id="@+id/ic_luna_drawer"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_marginBottom="15dp"
        app:srcCompat="@drawable/luna_logo" />

    <!-- Title of the app -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What The Dog"
        android:textSize="20dp"
        android:textColor="@color/colorMainDark"
        android:textStyle="bold" />

    <!-- full name of the app -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CynoClient"
        android:textSize="20dp"
        android:textColor="@color/colorMainDark"
        android:textStyle="italic" />

</LinearLayout>