<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainDark"
    android:gravity="center"

    tools:ignore="MissingDefaultResource">
    <include
        layout="@layout/breadcrumb"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--Header-->
            <ImageButton
                android:id="@+id/newDog_addDog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:background="@color/colorMainDark"
                app:layout_constraintStart_toEndOf="@+id/newDog_text"
                app:layout_constraintTop_toTopOf="@+id/newDog_text"
                app:srcCompat="@drawable/ic_add_circle_outline" />

            <ImageButton
                android:id="@+id/searchClient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="52dp"
                android:layout_marginRight="52dp"
                android:background="@color/colorMainDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/newDog_addDog"
                app:srcCompat="@drawable/ic_search" />

            <TextView
                android:id="@+id/newDog_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.126"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.093" />

            <!--Body-->
            <EditText
                android:id="@+id/newDog_nom"
                android:layout_width="260dp"
                android:layout_height="45dp"
                android:layout_marginTop="50dp"
                android:ems="10"
                android:hint="@string/name"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newDog_text" />


            <RadioGroup
                android:id="@+id/newDog_sexe_rb_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/newDog_nom"
                app:layout_constraintTop_toBottomOf="@+id/newDog_nom">

                <RadioButton
                    android:id="@+id/newDog_rb_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:text="@string/male" />

                <RadioButton
                    android:id="@+id/newDog_rb_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/female" />
            </RadioGroup>

            <TextView
                android:id="@+id/newDog_lbl_sexe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sexe"
                app:layout_constraintBottom_toBottomOf="@+id/newDog_sexe_rb_group"
                app:layout_constraintStart_toStartOf="@+id/newDog_nom"
                app:layout_constraintTop_toTopOf="@+id/newDog_sexe_rb_group" />

            <Spinner
                android:id="@+id/newDog_breed_spinner"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="@+id/newDog_sexe_rb_group"
                app:layout_constraintTop_toBottomOf="@+id/newDog_sexe_rb_group" />

            <TextView
                android:id="@+id/newDog_lbl_breed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/breed"
                app:layout_constraintBottom_toBottomOf="@+id/newDog_breed_spinner"
                app:layout_constraintStart_toStartOf="@+id/newDog_lbl_sexe"
                app:layout_constraintTop_toTopOf="@+id/newDog_breed_spinner" />

            <Spinner
                android:id="@+id/newDog_crossed_spinner"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="@+id/newDog_breed_spinner"
                app:layout_constraintTop_toBottomOf="@+id/newDog_breed_spinner" />

            <TextView
                android:id="@+id/newDog_lbl_crossed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/crossed"
                app:layout_constraintBottom_toBottomOf="@+id/newDog_crossed_spinner"
                app:layout_constraintStart_toStartOf="@+id/newDog_lbl_breed"
                app:layout_constraintTop_toTopOf="@+id/newDog_crossed_spinner" />

            <EditText
                android:id="@+id/newDog_naissance"
                android:layout_width="260dp"
                android:layout_height="45dp"
                android:layout_marginTop="50dp"
                android:ems="10"
                android:hint="@string/born"
                android:inputType="date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newDog_crossed_spinner" />

            <CheckBox
                android:id="@+id/newDog_chk_sterilized"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                app:layout_constraintStart_toEndOf="@+id/newDog_lbl_sterilized"
                app:layout_constraintTop_toBottomOf="@+id/newDog_naissance" />

            <TextView
                android:id="@+id/newDog_lbl_sterilized"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sterilized"
                app:layout_constraintBottom_toBottomOf="@+id/newDog_chk_sterilized"
                app:layout_constraintStart_toStartOf="@+id/newDog_naissance"
                app:layout_constraintTop_toTopOf="@+id/newDog_chk_sterilized" />

            <CheckBox
                android:id="@+id/newDog_chk_sick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:layout_constraintStart_toStartOf="@+id/newDog_chk_sterilized"
                app:layout_constraintTop_toBottomOf="@+id/newDog_chk_sterilized" />
            <TextView
                android:id="@+id/newDog_lbl_sick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sick"
                app:layout_constraintBottom_toBottomOf="@+id/newDog_chk_sick"
                app:layout_constraintStart_toStartOf="@+id/newDog_lbl_sterilized"
                app:layout_constraintTop_toTopOf="@+id/newDog_chk_sick" />

            <Spinner
                android:id="@+id/newDog_belong_spinner"
                android:layout_width="170dp"
                android:layout_height="45dp"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="@+id/newDog_naissance"
                app:layout_constraintTop_toBottomOf="@+id/newDog_chk_sick" />

            <TextView
                android:id="@+id/newDog_lbl_belong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/belong"
                app:layout_constraintBottom_toBottomOf="@+id/newDog_belong_spinner"
                app:layout_constraintStart_toStartOf="@+id/newDog_lbl_sick"
                app:layout_constraintTop_toTopOf="@+id/newDog_belong_spinner" />

            <!--Footer-->
            <ImageButton
                android:id="@+id/arrow_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="68dp"
                android:layout_marginLeft="68dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:background="@color/colorMainDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newDog_belong_spinner"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_arrow_back" />

            <ImageButton
                android:id="@+id/arrow_forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:background="@color/colorMainDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.682"
                app:layout_constraintStart_toEndOf="@+id/arrow_back"
                app:layout_constraintTop_toBottomOf="@+id/newDog_belong_spinner"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_arrow_forward" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>