<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainDark"
    android:gravity="center"
    tools:ignore="MissingDefaultResource">
    <include
        layout="@layout/breadcrumb"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Header-->
            <TextView
                android:id="@+id/newMandate_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.126"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.093" />

            <!--Body-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/newMandate_situation"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newMandate_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/situation" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/newMandate_goal"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newMandate_situation">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/goal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/newMandate_timelimit"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newMandate_goal">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Délai"
                    android:text="Le plus tôt possible"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/newMandate_solution"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newMandate_timelimit">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Thérapie / Solution"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/newMandate_lbl_medication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/medication"
                app:layout_constraintStart_toStartOf="@+id/newMandate_solution"
                app:layout_constraintTop_toBottomOf="@+id/newMandate_solution" />

            <CheckBox
                android:id="@+id/newMandate_chk_medication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/newMandate_lbl_medication"
                app:layout_constraintStart_toEndOf="@+id/newMandate_lbl_medication"
                app:layout_constraintTop_toTopOf="@+id/newMandate_lbl_medication" />

            <TextView
                android:id="@+id/newMandate_lbl_cure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/type"
                app:layout_constraintStart_toStartOf="@+id/newMandate_lbl_medication"
                app:layout_constraintTop_toBottomOf="@+id/newMandate_lbl_medication" />

            <Spinner
                android:id="@+id/newMandate_cure_spinner"
                android:layout_width="200dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="@+id/newMandate_lbl_cure"
                app:layout_constraintEnd_toEndOf="@+id/newMandate_solution"
                app:layout_constraintTop_toTopOf="@+id/newMandate_lbl_cure" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/newMandate_argumentation"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newMandate_lbl_cure">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Argumentation"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!--Footer-->

            <ImageButton
                android:id="@+id/arrow_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="68dp"
                android:layout_marginLeft="68dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:background="@color/colorMainDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newMandate_argumentation"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_arrow_back" />

            <ImageButton
                android:id="@+id/arrow_forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:background="@color/colorMainDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.682"
                app:layout_constraintStart_toEndOf="@+id/arrow_back"
                app:layout_constraintTop_toBottomOf="@+id/newMandate_argumentation"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_arrow_forward" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>