<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainDark"
    android:gravity="center"

    tools:ignore="MissingDefaultResource">
    <include
        layout="@layout/breadcrumb"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Header-->
            <ImageButton
                android:id="@+id/newClient_addClient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:background="@color/colorMainDark"
                app:layout_constraintStart_toEndOf="@+id/newClient_text"
                app:layout_constraintTop_toTopOf="@+id/newClient_text"
                app:srcCompat="@drawable/ic_add_circle_outline" />

            <ImageButton
                android:id="@+id/searchContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="52dp"
                android:layout_marginRight="52dp"
                android:background="@color/colorMainDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/newClient_addClient"
                app:srcCompat="@drawable/ic_contacts" />

            <ImageButton
                android:id="@+id/searchClient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:background="@color/colorMainDark"
                app:layout_constraintEnd_toStartOf="@+id/searchContact"
                app:layout_constraintTop_toTopOf="@+id/newClient_addClient"
                app:srcCompat="@drawable/ic_search" />

            <TextView
                android:id="@+id/newClient_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.126"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.093" />

            <!--Body-->
            <EditText
                android:id="@+id/newClient_nom"
                android:layout_width="260dp"
                android:layout_height="45dp"
                android:layout_marginTop="50dp"
                android:ems="10"
                android:hint="@string/name"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newClient_text" />

            <EditText
                android:id="@+id/newClient_prenom"
                android:layout_width="260dp"
                android:layout_height="45dp"
                android:layout_marginTop="50dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="@string/firstname"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newClient_nom"
                android:importantForAutofill="no" />

            <EditText
                android:id="@+id/newClient_email"
                android:layout_width="260dp"
                android:layout_height="45dp"
                android:layout_marginTop="50dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:hint="@string/email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newClient_prenom" />

            <EditText
                android:id="@+id/newClient_tel"
                android:layout_width="260dp"
                android:layout_height="45dp"
                android:layout_marginTop="50dp"
                android:ems="10"
                android:inputType="phone"
                android:hint="@string/phoneNumber"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newClient_email" />

            <EditText
                android:id="@+id/newClient_adresse"
                android:layout_width="260dp"
                android:layout_height="45dp"
                android:layout_marginTop="50dp"
                android:ems="10"
                android:hint="@string/address"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newClient_tel" />

            <Spinner
                android:id="@+id/newClient_localite_spinner"
                android:layout_width="260dp"
                android:layout_height="45dp"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newClient_adresse" />

            <!--Footer-->
            <ImageButton
                android:id="@+id/arrow_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="68dp"
                android:layout_marginLeft="68dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:background="@color/colorMainDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newClient_localite_spinner"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_arrow_back" />

            <ImageButton
                android:id="@+id/arrow_forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="20dp"
                android:background="@color/colorMainDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/newClient_localite_spinner"
                app:layout_constraintTop_toBottomOf="@+id/newClient_localite_spinner"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_arrow_forward" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>