<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainDark"
    android:gravity="center"

    tools:ignore="MissingDefaultResource">
    <include
        layout="@layout/breadcrumb"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Body-->
            <TextView
                android:id="@+id/newPrestation_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.126"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.093" />

            <!-- This EditText must be changed for a picker -->
            <EditText
                android:id="@+id/newPrestation_date"
                android:layout_width="260dp"
                android:layout_height="45dp"
                android:layout_marginTop="50dp"
                android:ems="10"
                android:hint="@string/date"
                android:inputType="date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newPrestation_text"/>

            <TextView
                android:id="@+id/newPrestation_lbl_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/place"
                app:layout_constraintStart_toStartOf="@+id/newPrestation_date"
                app:layout_constraintTop_toBottomOf="@+id/newPrestation_date" />

            <Spinner
                android:id="@+id/newPrestation_place_spinner"
                android:layout_width="130dp"
                android:layout_height="45dp"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="35dp"
                app:layout_constraintBottom_toBottomOf="@+id/newPrestation_lbl_place"
                app:layout_constraintStart_toEndOf="@+id/newPrestation_lbl_place"
                app:layout_constraintTop_toTopOf="@+id/newPrestation_lbl_place" />

            <CheckBox
                android:id="@+id/newPrestation_chk_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:text="@ client"
                app:layout_constraintBottom_toBottomOf="@+id/newPrestation_place_spinner"
                app:layout_constraintEnd_toEndOf="@+id/newPrestation_date"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/newPrestation_place_spinner"
                app:layout_constraintTop_toTopOf="@+id/newPrestation_place_spinner" />

            <TextView
                android:id="@+id/newPrestation_lbl_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/duration"
                app:layout_constraintStart_toStartOf="@+id/newPrestation_lbl_place"
                app:layout_constraintTop_toBottomOf="@+id/newPrestation_lbl_place" />

            <EditText
                android:id="@+id/newPrestation_duration"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:ems="10"
                android:inputType="number"
                android:hint="(1 heure)"
                app:layout_constraintBottom_toBottomOf="@+id/newPrestation_lbl_duration"
                app:layout_constraintEnd_toEndOf="@+id/newPrestation_date"
                app:layout_constraintTop_toTopOf="@+id/newPrestation_lbl_duration" />

            <TextView
                android:id="@+id/newPrestation_lbl_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/type"
                app:layout_constraintStart_toStartOf="@+id/newPrestation_lbl_duration"
                app:layout_constraintTop_toBottomOf="@+id/newPrestation_lbl_duration" />

            <Spinner
                android:id="@+id/newPrestation_type_spinner"
                android:layout_width="200dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="@+id/newPrestation_lbl_type"
                app:layout_constraintEnd_toEndOf="@+id/newPrestation_duration"
                app:layout_constraintStart_toStartOf="@+id/newPrestation_place_spinner"
                app:layout_constraintTop_toTopOf="@+id/newPrestation_lbl_type" />

            <TextView
                android:id="@+id/newPrestation_lbl_payed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/payed"
                app:layout_constraintStart_toStartOf="@+id/newPrestation_lbl_type"
                app:layout_constraintTop_toBottomOf="@+id/newPrestation_lbl_type" />

            <CheckBox
                android:id="@+id/newPrestation_chk_payed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/newPrestation_lbl_payed"
                app:layout_constraintStart_toStartOf="@+id/newPrestation_type_spinner"
                app:layout_constraintTop_toTopOf="@+id/newPrestation_lbl_payed" />

            <TextView
                android:id="@+id/newPrestation_lbl_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/description"
                app:layout_constraintStart_toStartOf="@+id/newPrestation_lbl_payed"
                app:layout_constraintTop_toBottomOf="@+id/newPrestation_lbl_payed" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@+id/newPrestation_date"
                app:layout_constraintStart_toStartOf="@+id/newPrestation_date"
                app:layout_constraintTop_toBottomOf="@+id/newPrestation_lbl_description">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newPrestation_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Entrez votre description ici" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--Footer-->

            <ImageButton
                android:id="@+id/arrow_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="68dp"
                android:layout_marginLeft="68dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:background="@color/colorMainDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newPrestation_description"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_arrow_back" />

            <ImageButton
                android:id="@+id/arrow_forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:background="@color/colorMainDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.682"
                app:layout_constraintStart_toEndOf="@+id/arrow_back"
                app:layout_constraintTop_toBottomOf="@+id/newPrestation_description"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_arrow_forward" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>