<?xml version="1.0" encoding="utf-8"?>
<!-- This file describe the drawer menu -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/nav_newReport"
            android:title="Nouveau rapport" />
        <item
            android:id="@+id/nav_listOfClients"
            android:title="Liste des clients"/>
        <item
            android:id="@+id/nav_listOfDogs"
            android:title="Liste des chiens" />
        <item
            android:id="@+id/listOfReports"
            android:title="Liste des rapports"/>
        <item
            android:id="@+id/nav_listOfLocations"
            android:title="Liste des localités"/>
        <item
            android:id="@+id/nav_listOfraces"
            android:title="Liste des races"/>
        <item
            android:id="@+id/nav_listOfDiseases"
            android:title="Liste des maladies"/>

    </group>
</menu>